/* header */

@media (min-width: 767px) {
  .menu__list {
    display: flex;
    align-items: center;
  }
  .menu__list > li {
    padding: 10px 0;
  }
}

@media (max-width: 766px) {
  .menu__list .call__back {
    display: block;
  }
  .menu__list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header-logo {
    order: 1;
  }
  .header-menu {
    order: 3;
  }
  .header-btn__call-back {
    display: none;
    order: 2;
  }
  .menu__icon {
    z-index: 10;
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
  }
  .menu__icon::before,
  .menu__icon::after,
  .menu__icon span {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 0.3s ease 0s;
    background-color: var(--background-link-hover);
  }
  .menu__icon::before,
  .menu__icon::after {
    content: "";
  }
  .menu__icon::before {
    top: 0;
  }
  .menu__icon::after {
    bottom: 0;
  }
  .menu__icon span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }
  .menu__icon._active span {
    transform: scale(0) translate(0px, -50%);
  }
  .menu__icon._active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
  }
  .menu__icon._active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
  }
  .nav-menu__body {
    overflow: auto;
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: rgb(172, 172, 172);
    padding: 100px 30px 30px 30px;
    transition: left 0.3s ease 0s;
  }
  .nav-menu__body._active {
    left: 0;
    background-color: #fff;
  }
  .nav-menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 80px;
    background-color: #fff;
    z-index: 2;
  }
  .menu__list > li {
    flex-wrap: wrap;
    margin: 0 0 30px 0;
  }
  .menu__list > li:last-child {
    margin-bottom: 0;
  }
  .menu__link {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 65px;
    color: var(--head-other-color);
  }
  .menu__link:hover {
    color: var(--text-logo-color);
    text-decoration: underline;
  }
  .menu__link:active {
    color: var(--text-logo-color);
    text-decoration: double;
  }
}

/* header */

/* hero */

@media (min-width: 767px) {
  .header-hero {
    padding: 0 10px;
    margin-top: 100px;
    display: flex;
    flex-direction: row-reverse;
  }
  .hero-image {
    flex-basis: 50%;
  }
  .hero-container {
    padding-top: 60px;
    flex-basis: 50%;
  }
  .hero-title {
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 45px;
  }
  .hero-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 35px 0;
  }
}

@media (min-width: 1440px) {
  .hero-title {
    font-weight: 600;
    font-size: 56px;
    line-height: 45px;
    margin-top: 100px;
  }
  .hero-text {
    font-size: 26px;
    line-height: 34px;
    margin: 80px 0;
  }
  .hero-started {
    height: 120px;
  }
  .hero-started span {
    font-weight: 400;
    font-size: 36px;
    line-height: 54px;
  }
}
/* hero */

/* skills */

@media (min-width: 767px) {
  .card-skills {
    display: flex;
    flex-wrap: wrap;
  }
  .head-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 80px;
  }
  .card-text {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    flex: 1 1 auto;
  }
  .card-btn span {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }
  .card {
    flex: 0 1 48%;
    justify-content: space-between;
  }
  .card-speaking,
  .card-writing,
  .card-reading,
  .card-listaning {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

/* skills */

/* about */
@media (min-width: 767px) {
  .about-wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .about-us-imge {
    flex-basis: 50%;
  }
  .about-title {
    flex-basis: 50%;
  }
  .about-us-count {
    display: flex;
    justify-content: space-between;
  }
  .about-title {
    padding: 0 0 0 10px;
  }
  .about-us-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-align: justify;
    padding: 0;
  }
  .about-us-count {
    margin-top: 40px;
  }

  .count-text {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
  }
  .count {
    font-weight: 600;
    font-size: 22px;
    line-height: 80px;
  }
}

@media (min-width: 1440px) {
  .about-us-imge {
    flex-basis: 40%;
  }
  .about-title {
    flex-basis: 60%;
  }
  .about-us-text {
    margin-top: 50px;
    font-weight: 400;
    font-size: 30px;
    line-height: 40px;
  }
  .about-us-count {
    margin-top: 40px;
  }

  .count-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
  }
  .count {
    font-weight: 600;
    font-size: 36px;
    line-height: 80px;
  }
}

/* about */

/* prising */
@media (min-width: 767px) {
  .prising-wrapper {
    display: flex;
  }
  .prising-catd {
    flex-basis: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
/* prising */

/* contacts */
@media (min-width: 767px) {
  .contacts-wrapper {
    display: flex;
    margin-bottom: 30px;
  }
  .form {
    display: flex;
  }
  .contact-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
  }
  .btn_form {
    margin: 0 0 0 10px;
    height: 50px;
  }
}
/* contacts */

/* footer */
@media (min-width: 767px) {
  .footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  .footer-logo {
    margin: 0;
    padding: 0 0 0 10px;
  }
}
/* footer */
